# API DB
API_POSTGRES_USER=mealplanner_api
API_POSTGRES_PASSWORD=mealplanner_api
API_POSTGRES_DB=mealplanner_api
API_HOST_PORT=5432

# Agent DB
AGENT_POSTGRES_USER=mealplanner_agent
AGENT_POSTGRES_PASSWORD=mealplanner_agent
AGENT_POSTGRES_DB=mealplanner_agent
AGENT_HOST_PORT=5433
