server {
  listen 80;
  server_name _;

  # Serve static assets built by Vite
  root /usr/share/nginx/html;
  index index.html;

  # Cache immutable assets aggressively
  location ~* \.(?:js|css|woff2?|ttf|otf|eot|gif|png|jpg|jpeg|svg)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # SPA fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
